[kafka]
address=127.0.0.1:9092
queue_size=10000

[logs]
#debug|info|trace|warn|error
log_level=debug
filename=./logs/logagent.log
#console|file
log_type=file
module=logagent

[etcd]
address=127.0.0.1:2379
etcd_key=/logagent/%s/conf
etcd_collect_system_info_key=/logagent/%s/collect_system_info
