[kafka]
address=127.0.0.01:9092
queue_size=10000

[collect_log_conf]
log_filenames=logs/my.log

[logs]
#debug|info|trace|warn|error
log_level=debug
filename=logs/logagent.log
log_type=console
module=logagent