[kafka]
address=127.0.0.01:9092
queue_size=10000


[logs]
#debug|info|trace|warn|error
log_level=debug
filename=logs/logagent.log
log_type=file
module=allanlogagent

[etcd]
address=127.0.0.1:2379
etcd_key=/allanlogagent/%s/conf
etcd_collect_system_info_key=/logagent/%s/collect_system_info
