[kafka]
addr=127.0.0.1:9092
topic=nginx_log


[es]
addr=http://127.0.0.1:9200
index=nginx_log
thread_num=16
queue_size = 20000

[logs]
#debug|info|trace|warn|error
log_level=debug
filename=./logs/logagent.log
#console|file
log_type=console
module=logagent