
[kafka]
addr=127.0.0.1:9092
topic=collect_system_info


[influxdb]
addr=http://localhost:8086
thread_num=16
queue_size = 20000

[logs]
#debug|info|trace|warn|error
log_level=debug
filename=./logs/logagent.log
#console|file
log_type=console
module=systransfer
